<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        /* .hero {
            height: 100vh;
           
            background-color: aquamarine;
            background-size: cover;
            position: relative;
        }
        .header {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 100px;
            background-color: black;
            opacity: 0.1;
            z-index: 10;
        }
        .intro {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 100vh;
            background-color: blue;
        }
        .intro-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        } */

        .container .search {
	 /* position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0; */
	 /* margin: auto; */
	 width: 40px;
	 height: 40px;
	 background: crimson;
	 border-radius: 50%;
	 transition: all 1s;
	 z-index: 4;
	 box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
 .container .search:hover {
	 cursor: pointer;
}
  .container .search::before {
	 content: "";
	 position: absolute;
	 /* margin: auto; */
	 
	 left: 22px;
	 width: 12px;
	 height: 2px;
	 background: black;
	 transform: rotate(45deg);
	 transition: all 0.5s;
}
 .container .search::after {
	 content: "";
	 position: absolute;
	 /* margin: auto; */
	 
	 
	 width: 25px;
	 height: 25px;
	 border-radius: 50%;
	 border: 2px solid black;
	 transition: all 0.5s;
}
 .container input {
	

	 width: 50px;
	 height: 50px;
	 outline: none;
	 border: none;
	 background: crimson;
	 color: black;
	 text-shadow: 0 0 10px crimson;
	 padding: 0 80px 0 20px;
	 border-radius: 30px;
	 box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
	 transition: all 1s;
	 opacity: 0;
	 z-index: 5;
	 font-weight: bolder;
	 letter-spacing: 0.1em;
}
 .container input:hover {
	 cursor: pointer;
}
 .container input:focus {
	 width: 300px;
	 opacity: 1;
	 cursor: text;
}
 .container input:focus ~ .search {
	 right: -300px;
	 background: #151515;
	 z-index: 6;
}
 .container input:focus ~ .search::before {
	 top: 0;
	 left: 0;
	 width: 25px;
}
 .container input:focus ~ .search::after {
	 top: 0;
	 left: 0;
	 width: 25px;
	 height: 2px;
	 border: none;
	 background: white;
	 border-radius: 0%;
	 transform: rotate(-45deg);
}
 .container input::placeholder {
	 color: white;
	 opacity: 0.5;
	 font-weight: bolder;
}
 









    </style>
</head>
<body>
    

    <!-- <div class="hero"> -->

        <!-- <header class="header">

        </header>

        <div class="intro">
            
            <h1>Hello</h1>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAWzzWp.img?w=1920&h=1080&q=60&m=2&f=jpg?w=1920&h=1080&q=60&m=2&f=jpg" alt="" class="intro-img" />
        </div>

    </div>
    <video controls>
        <source src="1.mp3"></source>
        </video> -->

<div class="container">
  <input type="text" placeholder="Search..."/>
  <div class="search"></div>
</div>


</body>
</html>